:root {
  /* accent colors */
  --accent-color: #2196f3;
  --white-accent: #fff;
  --black-accent: #000;
  --transparent-white: rgba(255, 255, 255, 0.6);
  --bottom-line: #ececec;
  --icon-color: #afb1b8;
  --icon-transparent-bg: rgba(255, 255, 255, 0.1);

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* font colors */
  --main-color: #212121;
  --secondary-color: #757575;
  /* background colors */
  --background-light-gray: #f5f4fa;
  --button-hover: #188ce8;
  --background-grey: #2f303a;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  font-size: 14px;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style-type: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.icon {
  fill: currentColor;
}

/* Header */
.header {
  border-bottom: 1px solid var(--bottom-line);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.header .list {
  display: flex;
}
.right-group {
  margin-left: auto;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  display: inline-block;
}
.logo-span {
  color: var(--black-accent);
}
.navigation-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--timing-function);
}
.navigation-link:hover,
.navigation-link:focus,
.address-link:hover,
.address-link:focus,
.close:hover,
.close:focus {
  color: var(--accent-color);
}
.active {
  position: relative;
  color: var(--accent-color);
}
.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: '';
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.header-contacts {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
}
.header-contacts .icon {
  margin-right: 10px;
}
/* Hero section */
.hero-section {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-grey);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-accent);
  width: 696px;
  margin: 0 auto 30px;
}
.hero-btn,
.form-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-accent);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--timing-function);
}
.hero-btn {
  padding: 10px 32px;
}
.hero-btn:hover,
.hero-btn:focus,
.form-button:hover,
.form-button:focus {
  background-color: var(--button-hover);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--timing-function), visibility var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Modal */
.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;

  transition: transform 300ms ease-in-out, opacity 400ms ease-in;
}
.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}
.backdrop .modal-wrapper {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.close {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: inherit;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color var(--timing-function);
}
.modal-title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.field-group {
  display: block;
  text-align: left;
}
.field-group-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}
.field-group-input {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.input,
.comment {
  width: 100%;
  min-height: 40px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--timing-function);
}
.input:focus,
.comment:focus {
  border-color: var(--accent-color);
}
.input:focus + .icon {
  color: var(--accent-color);
}
.field-group-input .input {
  padding-left: 42px;
}
.field-group-input > .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.comment {
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}
.comment::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.field-checkbox-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.icon-check-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  outline: solid 2px var(--main-color);
  outline-offset: -2px;

  transition: outline var(--timing-function);
}
.icon-check {
  fill: var(--white-accent);
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity var(--timing-function);
}
.field-checkbox:checked + .icon-check-wrapper {
  outline-color: var(--accent-color);
}
.field-checkbox:checked + .icon-check-wrapper .icon-check {
  opacity: 1;
}

.checkbox-label {
  display: inline-block;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
.agreement-link {
  color: var(--accent-color);
}
.modal-wrapper .form-button {
  padding: 10px 56px;
}
/* Benefits section */
.benefits-list {
  display: flex;
}
.benefits-item {
  width: 270px;
  margin-right: 30px;
}
.benefits-item:last-child {
  margin-right: 0;
}
.benefits-item .svg-wrapper {
  background-color: var(--background-light-gray);
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* Work section */
.work-section {
  padding-top: 0;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-list {
  display: flex;
}
.work-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}
.work-item:not(:last-child) {
  margin-right: 30px;
}
.work-description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-accent);
}
/* Team section */
.team-section {
  background-color: var(--background-light-gray);
}
.team-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
  background-color: var(--white-accent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}
.wrapper-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.member-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 16px;
}
.socials-list {
  display: flex;
  justify-content: center;
}
.socials-item {
  width: 44px;
  height: 44px;
}
.socials-item:not(:last-child) {
  margin-right: 10px;
}
.socials-link {
  color: var(--icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  transition: color var(--timing-function), background-color var(--timing-function);
}
.socials-link:hover,
.socials-link:focus {
  color: var(--white-accent);
  background-color: var(--accent-color);
}
/* Our clients section */
.clients-list {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: color var(--timing-function), border-color var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* Footer section */
.footer {
  background-color: var(--background-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-wrapper {
  margin-right: 70px;
}
.white-span {
  color: var(--white-accent);
}
.footer .logo {
  margin-bottom: 20px;
}
.footer-item:not(:last-child) {
  padding-bottom: 9px;
}
.address-link {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-accent);

  transition: color var(--timing-function);
}

.footer-contacts {
  color: var(--transparent-white);
}
.socials-text {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--white-accent);
}
.footer-socials {
  margin-right: 93px;
}
.footer-socials .socials-item {
  background-color: var(--icon-transparent-bg);
  border-radius: 50%;
}
.footer-socials .socials-link {
  color: var(--white-accent);
}
.footer-form {
  display: flex;
  align-items: flex-end;
}
.footer-input {
  margin-right: 12px;
}
.footer-form .form-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-accent);
}
.footer-input .input {
  padding: 15px 0 15px 16px;
  width: 360px;
  border-color: rgba(255, 255, 255, 0.3);
}
.footer-input .input:focus {
  border-color: var(--accent-color);
}
.footer-form .form-button {
  position: relative;
  padding: 10px 62px 10px 29px;
}
.footer-form .icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}
/* Portfolio */
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: currentColor;
  background-color: var(--background-light-gray);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;

  transition: color var(--timing-function), background-color var(--timing-function),
    box-shadow var(--timing-function);
}
.filter-btn:hover,
.filter-btn:focus,
.active-btn {
  color: var(--white-accent);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card .link {
  display: block;

  transition: box-shadow var(--timing-function);
}
.card .link:hover,
.card .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card:nth-child(3n) {
  margin-right: 0;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-accent);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--timing-function);
}
.card .link:hover .overlay-text,
.card .link:focus .overlay-text {
  transform: translateY(0);
}
.card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.card-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-text {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
